{
  "code-sifter #if*": {
    "prefix": "#if",
    "body": [
      "${BLOCK_COMMENT_START} #${1|if,ifdef,ifndef|} ${2|IS_LINUX,IS_PRODUCTION|} ${BLOCK_COMMENT_END}",
      "${3}",
      "${BLOCK_COMMENT_START} #endif ${BLOCK_COMMENT_END}",
      "${0}",
    ],
    "description": "Code Sifter: [#if, #ifdef, #ifndef], #endif",
  },
  "code-sifter #ifelse*": {
    "prefix": "#ie",
    "body": [
      "${BLOCK_COMMENT_START} #${1|if,ifdef,ifndef|} ${2|IS_LINUX,IS_PRODUCTION|} ${BLOCK_COMMENT_END}",
      "${3}",
      "${BLOCK_COMMENT_START} #else ${BLOCK_COMMENT_END}",
      "${4}",
      "${BLOCK_COMMENT_START} #endif ${BLOCK_COMMENT_END}",
      "${0}",
    ],
    "description": "Code Sifter: [#if, #ifdef, #ifndef], #else, #endif",
  },
  "code-sifter macroDefine?": {
    "prefix": "__?",
    "body": "__${1|IS_LINUX,IS_PRODUCTION|}__ ? ${2} : ${3}",
    "description": "Code Sifter: ternary operator with macroDefine",
    "scope": "javascript,javascriptreact"
  },
  "code-sifter if macroDefine": {
    "prefix": "if__",
    "body": [
      "if (__${1|IS_LINUX,IS_PRODUCTION|}__) {",
      "  ${2}",
      "}",
    ],
    "description": "Code Sifter: if macroDefine",
    "scope": "javascript,javascriptreact"
  },
  "code-sifter if macroDefine else": {
    "prefix": "ie__",
    "body": [
      "if (__${1|IS_LINUX,IS_PRODUCTION|}__) {",
      "  ${2}",
      "} else {",
      "  ${3}",
      "}",
    ],
    "description": "Code Sifter: if macroDefine else",
    "scope": "javascript,javascriptreact"
  }
}
