{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "Example using code-sifter with webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:linux": "cross-env IS_LINUX=true webpack"
  },
  "devDependencies": {
    "code-sifter": "file:../..",
    "cross-env": "^7.0.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  }
}
