{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "Example using code-sifter with webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack",
    "build:linux": "cross-env IS_LINUX=true webpack"
  },
  "devDependencies": {
    "code-sifter": "workspace:*",
    "cross-env": "^7.0.3",
    "webpack": "5.98.0",
    "webpack-cli": "6.0.1"
  }
}
